{
  "name": "containerbase-flutter-prebuild",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/containerbase/flutter-prebuild.git",
  "license": "MIT",
  "author": "Michael Kriese <michael.kriese@visualon.de>",
  "type": "module",
  "scripts": {
    "lint": "run-s prettier",
    "postinstall": "husky install",
    "prettier": "prettier \"{**/*,*}.*\" --check --ignore-unknown",
    "prettier:fix": "prettier \"{**/*,*}.*\" --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.4",
    "prettier-plugin-packagejson": "2.4.9"
  },
  "packageManager": "yarn@3.7.0",
  "engines": {
    "node": ">=18.12.0",
    "yarn": "^3.5.0"
  }
}
